# SpringWater

./: .gitignore  Class_Diagram.class.violet.html  Conventions.txt  Mongo_Schema.class.violet.html  Project SpringWater 4 Weeks.pptx  Project Springwater (1).pptx  Project Springwater.pptx  README.md  SSH Encryption.txt  pom.xml
WebsiteMockups/: basket.html  index.html  (+4 more)
springwater-ims-desktop/: .project  pom.xml
springwater-ims-desktop/src/main/java/com/netbuilder/DBConnector/: DBConnector.java  MongoConnectTest.java  MongoDBConnector.java  MongoDataTest.java  MongoPull.java  MongoPush.java  PrintModule.java  SQLDBConnector.java
springwater-ims-desktop/src/main/java/com/netbuilder/JMS/: Receiver.java  Sender.java  SynchConsumer.java
springwater-ims-desktop/src/main/java/com/netbuilder/app/: AddItemFrame.java  AddSupplierFrame.java  CreatePurchaseOrder.java  DailyStockReportFrame.java  DailyStockReportGUI.java  GUIStart.java  GraphData.java  IconLoader.java  IndividualPurchaseOrderView.java  IndividualPurchaseOrderViewFrame.java  InventoryGUI.java  InventoryItem.java  InventoryItemFrame.java  ItemGUI.java  LoadData.java  LoginFrame.java  LoginGUI.java  Main.java  MainFrame.java  MainGUI.java  PredictedSalesPanel.java  PurchaseOrders.java  PurchaseOrdersGUI.java  RunGUI.java  SalesGraph.java  SalesGraphGUI.java  SupplierFrame.java  SuppliersFrame.java  SuppliersGUI.java  TextPrompt.java  UneditableTableModel.java
springwater-ims-desktop/src/main/java/com/netbuilder/apploader/: InventoryItemLoader.java  ItemLoader.java  LoginLoader.java  PurchaseOrderLineLoader.java  PurchaseOrderLoader.java  PurchaseOrderStatusLoader.java  SupplierLoader.java
springwater-ims-desktop/src/main/java/com/netbuilder/controller/: EmployeeController.java  ItemController.java  JSPController.java  PurchaseOrderController.java  SupplierController.java
springwater-ims-desktop/src/main/java/com/netbuilder/jms/: Receiver.java  Sender.java
springwater-ims-desktop/src/main/java/com/netbuilder/logic/: DateLogic.java  EncryptPassword.java  LoginAuthentication.java  PurchaseOrderLineLogic.java  PurchaseOrderLogic.java  SalesForecast.java  StockReportLogic.java  SupplierLogic.java
springwater-ims-desktop/src/main/java/serverrunner/: Application.java
springwater-ops/: .gitignore  .project  pom.xml
springwater-ops/springwater-ops-backend/: pom.xml
springwater-ops/springwater-ops-backend/activemq-data/localhost/KahaDB/: db.data  db.redo
springwater-ops/springwater-ops-backend/src/main/java/com/netbuilder/: Application.java
springwater-ops/springwater-ops-website/: pom.xml
springwater-ops/springwater-ops-website/src/main/docker/: Dockerfile
springwater-ops/springwater-ops-website/src/main/java/adders/: WebRegisterAdder.java
springwater-ops/springwater-ops-website/src/main/java/com/netbuilder/: Application.java
springwater-ops/springwater-ops-website/src/main/java/connections/: MongoDBConnector.java  MongoDataTest.java  MongoPull.java  MongoPush.java  PrintModule.java  SQLDBConnector.java
springwater-ops/springwater-ops-website/src/main/java/converter/: ItemConverter.java
springwater-ops/springwater-ops-website/src/main/java/email/: EmailService.java
springwater-ops/springwater-ops-website/src/main/java/encryption/: EncryptPassword.java
springwater-ops/springwater-ops-website/src/main/java/entities/: Address.java  Customer.java  CustomerOrder.java  CustomerOrderLine.java  CustomerOrderStatus.java  Employee.java  Item.java  MessageContent.java  PurchaseOrder.java  PurchaseOrderLine.java  PurchaseOrderStatus.java  Review.java  Role.java  Supplier.java  User.java  WishList.java
springwater-ops/springwater-ops-website/src/main/java/entitiyrepositories/: AddressRepository.java  CustomerOrderLineRepository.java  CustomerOrderRepository.java  CustomerOrderStatusRepository.java  CustomerRepository.java  EmployeeRepository.java  ItemRepository.java  PurchaseOrderLineRepository.java  PurchaseOrderRepository.java  PurchaseOrderStatusRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java  WishListRepository.java
springwater-ops/springwater-ops-website/src/main/java/entityrepository/: AddressRepository.java  CustomerOrderLineRepository.java  CustomerOrderRepository.java  CustomerOrderStatusRepository.java  CustomerRepository.java  EmployeeRepository.java  ItemRepository.java  PurchaseOrderLineRepository.java  PurchaseOrderRepository.java  PurchaseOrderStatusRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java  WishListRepository.java
springwater-ops/springwater-ops-website/src/main/java/loaders/: AddressLoader.java  CustomerOrderLineLoader.java  CustomerOrderLoader.java  EmployeeLoader.java  InventoryItemLoader.java  ItemLoader.java  LoginLoader.java  PurchaseOrderLineLoader.java  PurchaseOrderLoader.java  PurchaseOrderStatusLoader.java  SupplierLoader.java  WebLoginLoader.java
springwater-ops/springwater-ops-website/src/main/java/serverrunner/: Application.java
springwater-ops/springwater-ops-website/src/main/java/serverrunner/controllers/: ItemsController.java  JSPController.java  RegisterController.java
springwater-ops/springwater-ops-website/src/main/resources/: application.properties  applicationContext.xml
springwater-ops/springwater-ops-website/src/main/resources/static/: main.css
springwater-ops/springwater-ops-website/src/main/resources/static/js/: avatars.js  basket.js  basketUpdater.js  emailUpdated.js  itemsData.js  loginValidator.js  registerUser.js  search.js  searchItemValidator.js
springwater-ops/springwater-ops-website/src/main/webapp/: aboutus.jsp  addAddresses.jsp  basket.jsp  cancelledOrdersPage.jsp  contact.jsp  faq.jsp  index.jsp  itemPage.jsp  items.jsp  loginRegister.jsp  openOrdersPage.jsp  orderConfirm.jsp  ordersPage.html  ordersPage.jsp  ordersPage.jsp~HEAD  profilePage.jsp  registerConfirmedPage.jsp  rgtfed.jsp  template.jsp  wishlist.jsp
springwater-ops/springwater-ops-website/src/main/webapp/WEB-INF/: web.xml
springwater-ops/springwater-ops-website/src/main/webapp/resources/: main.css
(+741 files in other folders)
