<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.netbuilder</groupId>
 		 <artifactId>springwater-ops</artifactId>
  		<version>0.3.2</version>
	</parent>

	<artifactId>springwater-ops-backend</artifactId>
	
	<properties>
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 		<maven.compiler.source>1.7</maven.compiler.source>
 		<maven.compiler.target>1.7</maven.compiler.target>
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<amq.version>5.4.2</amq.version>
 	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>jstl</artifactId>
	    	<scope>provided</scope>
	    </dependency>
	    <dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>servlet-api</artifactId>
	    	<version>2.5</version>
	    	<scope>provided</scope>
	    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
	    <dependency>
	    	<groupId>org.codehaus.jackson</groupId>
	    	<artifactId>jackson-mapper-asl</artifactId>
	    	<version>1.4.1</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.thoughtworks.xstream</groupId>
	    	<artifactId>xstream</artifactId>
	    	<version>1.3.1</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>  
		<dependency>
			<groupId>com.netbuilder</groupId>
  			<artifactId>common</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>  
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${amq.version}</version>
		</dependency>
	</dependencies>
	
	<build>
 		<plugins>
 			<plugin>
 				<groupId>org.springframework.boot</groupId>
 				<artifactId>spring-boot-maven-plugin</artifactId>
 			</plugin>
 			
 			<plugin>
		        <groupId>org.apache.activemq.tooling</groupId>
		        <artifactId>maven-activemq-plugin</artifactId>
		        <version>5.7.0</version>
		        <configuration>
		          <configUri>xbean:file:../conf/activemq.xml</configUri>
		          <fork>false</fork>
		          <systemProperties>
		            <property>
		              <name>javax.net.ssl.keyStorePassword</name>
		              <value>password</value>
		            </property>
		            <property>
		              <name>org.apache.activemq.default.directory.prefix</name>
		              <value>./target/</value>
		            </property>
		          </systemProperties>
		        </configuration>
		        <dependencies>
		      <dependency>
		            <groupId>org.springframework</groupId>
		        <artifactId>spring</artifactId>
		        <version>2.5.5</version>
		      </dependency>
		      <dependency>
		            <groupId>org.mortbay.jetty</groupId>
		            <artifactId>jetty-xbean</artifactId>
		            <version>6.1.11</version>
		         </dependency>    
		         <dependency>
		           <groupId>org.apache.camel</groupId>
		           <artifactId>camel-activemq</artifactId>
		           <version>1.1.0</version>
		         </dependency>
		    </dependencies>           
	      </plugin>
 		</plugins>
 	</build>
	<packaging>war</packaging>
</project>