
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
 
 	<parent>
 		<groupId>org.springframework.boot</groupId>
 		<artifactId>spring-boot-starter-parent</artifactId>
 		<version>1.2.6.RELEASE</version>
 	</parent>
 
 	<groupId>com.netbuilder</groupId>
 	<artifactId>springwater-ims-desktop</artifactId>
 	<version>0.0.1-SNAPSHOT</version>
 	<packaging>war</packaging>
 
 	<properties>
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 		<maven.compiler.source>1.7</maven.compiler.source>
 		<maven.compiler.target>1.7</maven.compiler.target>
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<amq.version>5.4.2</amq.version>
 	</properties>
 
 	<dependencies>
 		<dependency>
 			<groupId>org.springframework.boot</groupId>
 			<artifactId>spring-boot-starter-data-jpa</artifactId>
 		</dependency>
 		<dependency>
 			<groupId>com.h2database</groupId>
 			<artifactId>h2</artifactId>
 		</dependency>
 		<dependency>
 			<groupId>org.springframework.boot</groupId>
 			<artifactId>spring-boot-starter-data-mongodb</artifactId>
 		</dependency>
 		<dependency>
 			<groupId>org.springframework</groupId>
 			<artifactId>spring-jms</artifactId>
 		</dependency>
 		<dependency>
 			<groupId>javax</groupId>
 			<artifactId>javaee-api</artifactId>
 			<version>7.0</version>
 		</dependency>
 		<dependency>
 			<groupId>junit</groupId>
 			<artifactId>junit</artifactId>
 			<scope>test</scope>
 		</dependency>
      	<dependency>
   			<groupId>javax.servlet</groupId>
  			<artifactId>jstl</artifactId>
   			<scope>provided</scope>
   		</dependency>
	    <dependency>
	     	<groupId>org.hibernate</groupId>
	     	<artifactId>hibernate-validator</artifactId>
	     </dependency>
	     <dependency>
	     	<groupId>org.codehaus.jackson</groupId>
	     	<artifactId>jackson-mapper-asl</artifactId>
	     	<version>1.4.1</version>
	     </dependency>
	     <dependency>
	     	<groupId>com.thoughtworks.xstream</groupId>
	     	<artifactId>xstream</artifactId>
	     	<version>1.3.1</version>
	     </dependency>
	 	<dependency>
	 		<groupId>org.springframework</groupId>
	 		<artifactId>spring-oxm</artifactId>
	 	</dependency> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2.1-b04</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.el</groupId>
			<artifactId>el-ri</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		<dependency>
			<groupId>com.github.lbordowitz.openforecast</groupId>
			<artifactId>openforecast</artifactId>
			<version>0.5.0</version>
		</dependency>
		
		
<!-- 		<dependency> -->
<!-- 			<groupId>com.netbuilder</groupId> -->
<!--   			<artifactId>common</artifactId> -->
<!--   			<version>0.0.1-SNAPSHOT</version> -->
<!-- 		</dependency> -->
		
		
		
		<dependency>
			<groupId>com.netbuilder</groupId>
			<artifactId>springwater-ops-website</artifactId>
  			<version>0.1.0</version>
		</dependency>
		
		
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
<!-- 			<version>2.10.1</version> -->
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>bson</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${amq.version}</version>
		</dependency>
				
		
	</dependencies>

	<build>
 		<plugins>
 			<plugin>
 				<groupId>org.springframework.boot</groupId>
 				<artifactId>spring-boot-maven-plugin</artifactId>
 			</plugin>
 		 			
 			<plugin>
		        <groupId>org.apache.activemq.tooling</groupId>
		        <artifactId>maven-activemq-plugin</artifactId>
		        <version>5.7.0</version>
		        <configuration>
		          <configUri>xbean:file:../conf/activemq.xml</configUri>
		          <fork>false</fork>
		          <systemProperties>
		            <property>
		              <name>javax.net.ssl.keyStorePassword</name>
		              <value>password</value>
		            </property>
		            <property>
		              <name>org.apache.activemq.default.directory.prefix</name>
		              <value>./target/</value>
		            </property>
		          </systemProperties>
		        </configuration>
		        <dependencies>
		      <dependency>
		            <groupId>org.springframework</groupId>
		        <artifactId>spring</artifactId>
		        <version>2.5.5</version>
		      </dependency>
		      <dependency>
		            <groupId>org.mortbay.jetty</groupId>
		            <artifactId>jetty-xbean</artifactId>
		            <version>6.1.11</version>
		         </dependency>    
		         <dependency>
		           <groupId>org.apache.camel</groupId>
		           <artifactId>camel-activemq</artifactId>
		           <version>1.1.0</version>
		         </dependency>
		    </dependencies>           
	      </plugin>
 		</plugins>
 	</build>
 
 	<repositories>
 		<repository>
 			<id>spring-releases</id>
 			<name>Spring Releases</name>
 			<url>https://repo.spring.io/libs-release</url>
 		</repository>
 		
 	</repositories>
 
 	<pluginRepositories>
 		<pluginRepository>
 			<id>spring-releases</id>
 			<name>Spring Releases</name>
 			<url>https://repo.spring.io/libs-release</url>
 		</pluginRepository>
 	</pluginRepositories>
 	
 </project>
