server.port=7991

spring.thymeleaf.check-template-location=true

spring.thymeleaf.prefix=/WEB-INF/jsp/
spring.thymeleaf.suffix=.jsp

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://10.50.15.19:3306/nbgardensdata
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop